<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="rvartanyan" id="task-manager-create-project">
        <createTable tableName="app_project">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="app_project_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="date_finish" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="date_started" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="rvartanyan" id="task-manager-create-session">
        <createTable tableName="app_session">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="app_session_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="signature" type="VARCHAR(255)"/>
            <column name="timestamp" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="rvartanyan" id="task-manager-create-task">
        <createTable tableName="app_task">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="app_task_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="date_finish" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(255)"/>
            <column name="date_started" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="rvartanyan" id="task-manager-create-user">
        <createTable tableName="app_user">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="app_user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="locked" type="BOOLEAN"/>
            <column name="login" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password_hash" type="VARCHAR(255)"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="rvartanyan" id="task-manager-create-task_user-constrain">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="app_task"
                                 constraintName="task_user" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="app_user" validate="true"/>
    </changeSet>
    <changeSet author="rvartanyan" id="task-manager-create-task_project-constrain">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="app_task"
                                 constraintName="task_project" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="app_project" validate="true"/>
    </changeSet>
    <changeSet author="rvartanyan" id="task-manager-create-session_user-constrain">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="app_session"
                                 constraintName="session_user" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="app_user" validate="true"/>
    </changeSet>
    <changeSet author="rvartanyan" id="task-manager-create-project_user-constrain">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="app_project"
                                 constraintName="project_user" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="app_user" validate="true"/>
    </changeSet>
</databaseChangeLog>
